name: Standar version action
description: Bump version create changelog and tag version then push back to github
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: purple
inputs:
  prerelease:
    description: set if prerelease or not
  github_token:
    description: Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}
    required: true
outputs:
  version:
    description: The generated version to output
